Replacing: Invoke-Mimikatz with: sensationalism
Replacing: Get-Win32Types with: sees
Replacing: Get-Win32Constants with: gorged
Replacing: Get-Win32Functions with: supervision
Replacing: Sub-SignedIntAsUnsigned with: rapist
Replacing: Add-SignedIntAsUnsigned with: forecastles
Replacing: Compare-Val1GreaterThanVal2AsUInt with: commandos
Replacing: Convert-UIntToInt with: cratered
Replacing: Test-MemoryRangeValid with: Mormon
Replacing: Write-BytesToMemory with: costarring
Replacing: Get-DelegateType with: treadled
Replacing: Get-ProcAddress with: skinheads
Replacing: Enable-SeDebugPrivilege with: pestled
Replacing: Invoke-CreateRemoteThread with: firewater
Replacing: Get-ImageNtHeaders with: iced
Replacing: Get-PEBasicInfo with: unattached
Replacing: Get-PEDetailedInfo with: guesstimating
Replacing: Import-DllInRemoteProcess with: curries
Replacing: Get-RemoteProcAddress with: prissy
Replacing: Copy-Sections with: opinionated
Replacing: Update-MemoryAddresses with: comity
Replacing: Import-DllImports with: exile
Replacing: Get-VirtualProtectValue with: hallways
Replacing: Update-MemoryProtectionFlags with: egos
Replacing: Update-ExeFunctions with: woodenly
Replacing: Copy-ArrayOfMemAddresses with: flimsy
Replacing: Get-MemoryProcAddress with: wraparounds
Replacing: Invoke-MemoryLoadLibrary with: sickened
Replacing: Invoke-MemoryFreeLibrary with: testaments
