Replacing:  -ComputerName with:  -jkhxeKDw99
Replacing:  -DumpCreds with:  -XzrqUJTg99
Replacing:  -DumpCerts with:  -yPpWmguY99
Replacing:  -PEBytes64 with:  -eTurxLiv99
Replacing:  -PEBytes32 with:  -JBqMhgEe99
Replacing:  -FuncReturnType with:  -IgRLbrsU99
Replacing:  -ProcId with:  -zkndbVqG99
Replacing:  -ProcName with:  -BxiWsjkC99
Replacing:  -ExeArgs with:  -VqCLAkop99
Replacing:  -Value1 with:  -CZpnqyRA99
Replacing:  -Value2 with:  -NlAkQxUG99
Replacing:  -Value1 with:  -CZpnqyRA99
Replacing:  -Value2 with:  -NlAkQxUG99
Replacing:  -Value1 with:  -CZpnqyRA99
Replacing:  -Value2 with:  -NlAkQxUG99
Replacing:  -DebugString with:  -BYtPotTf99
Replacing:  -MemoryAddress with:  -echyVupw99
Replacing:  -Parameters with:  -ELdIUxZk99
Replacing:  -Procedure with:  -OKEXNGGo99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -ProcessHandle with:  -sHbeaXaO99
Replacing:  -ArgumentPtr with:  -ocRuxzzh99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -PEHandle with:  -IzMDqdqW99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -PEBytes with:  -VPcmXnGz99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -PEHandle with:  -IzMDqdqW99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -RemoteProcHandle with:  -saVngXfx99
Replacing:  -ImportDllPathPtr with:  -ZKINaRCl99
Replacing:  -RemoteProcHandle with:  -saVngXfx99
Replacing:  -RemoteDllHandle with:  -ZEzOKiTU99
Replacing:  -PEBytes with:  -VPcmXnGz99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -OriginalImageBase with:  -tZDALMMB99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -RemoteProcHandle with:  -saVngXfx99
Replacing:  -SectionCharacteristics with:  -INUJPKGn99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -Win32Types with:  -XdmAcKgP99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -ExeArguments with:  -aWpLkKoK99
Replacing:  -ExeDoneBytePtr with:  -JynCRITX99
Replacing:  -CopyInfo with:  -kuJPaVYi99
Replacing:  -Win32Functions with:  -ocxmKEPE99
Replacing:  -PEHandle with:  -IzMDqdqW99
Replacing:  -PEBytes with:  -VPcmXnGz99
Replacing:  -ExeArgs with:  -VqCLAkop99
Replacing:  -RemoteProcHandle with:  -saVngXfx99
Replacing:  -PEHandle with:  -IzMDqdqW99
