Replacing: $ComputerName with: $jkhxeKDw
Replacing: $DumpCreds with: $XzrqUJTg
Replacing: $DumpCerts with: $yPpWmguY
Replacing: $RemoteScriptBlock with: $cyoyorWO
Replacing: $PEBytes64 with: $eTurxLiv
Replacing: $PEBytes32 with: $JBqMhgEe
Replacing: $FuncReturnType with: $IgRLbrsU
Replacing: $ProcId with: $zkndbVqG
Replacing: $ProcName with: $BxiWsjkC
Replacing: $ExeArgs with: $VqCLAkop
Replacing: $Win32Types with: $XdmAcKgP
Replacing: $Domain with: $cQMpYrst
Replacing: $DynamicAssembly with: $ZFOmygLB
Replacing: $AssemblyBuilder with: $SHvOrApf
Replacing: $ModuleBuilder with: $fVjOuTcg
Replacing: $ConstructorInfo with: $FCjBzORR
Replacing: $TypeBuilder with: $qmHxnvBU
Replacing: $MachineType with: $LlhskUyk
Replacing: $MagicType with: $foDGZrsL
Replacing: $SubSystemType with: $QcbPWXYF
Replacing: $DllCharacteristicsType with: $QPDJghvO
Replacing: $Attributes with: $HMUdFNAI
Replacing: $IMAGE_DATA_DIRECTORY with: $pFShaPJB
Replacing: $IMAGE_FILE_HEADER with: $txgTxdhy
Replacing: $IMAGE_OPTIONAL_HEADER64 with: $exWabSDL
Replacing: $IMAGE_OPTIONAL_HEADER32 with: $wYtMjeXA
Replacing: $IMAGE_NT_HEADERS64 with: $rbqhbTzu
Replacing: $IMAGE_NT_HEADERS32 with: $oZZDfkjy
Replacing: $e_resField with: $SioZTJUV
Replacing: $ConstructorValue with: $LMsHTVvp
Replacing: $FieldArray with: $jsyNViqF
Replacing: $AttribBuilder with: $pZJYkxuo
Replacing: $e_res2Field with: $dolZxQyV
Replacing: $IMAGE_DOS_HEADER with: $wdnDBXJM
Replacing: $nameField with: $tDgYSeyk
Replacing: $IMAGE_SECTION_HEADER with: $wQIHPeMb
Replacing: $IMAGE_BASE_RELOCATION with: $joGESqQn
Replacing: $IMAGE_IMPORT_DESCRIPTOR with: $JgGzHkJW
Replacing: $IMAGE_EXPORT_DIRECTORY with: $ondwDwYL
Replacing: $LUID_AND_ATTRIBUTES with: $oXQbQaWw
Replacing: $TOKEN_PRIVILEGES with: $fOCPHRCW
Replacing: $Win32Functions with: $ocxmKEPE
Replacing: $VirtualAllocAddr with: $ijaHzybX
Replacing: $VirtualAllocDelegate with: $fGXxhNSR
Replacing: $VirtualAlloc with: $dJAYxCIL
Replacing: $VirtualAllocExAddr with: $rfpsYdlR
Replacing: $VirtualAllocExDelegate with: $HpJvjAkb
Replacing: $VirtualAllocEx with: $MqQOjVnE
Replacing: $memcpyAddr with: $ZeVZFpGq
Replacing: $memcpyDelegate with: $cHDUYqYZ
Replacing: $memcpy with: $lUslTHrN
Replacing: $memsetAddr with: $BANZbubI
Replacing: $memsetDelegate with: $IejKMpwv
Replacing: $memset with: $OmZYDCUe
Replacing: $LoadLibraryAddr with: $fbxsRYkA
Replacing: $LoadLibraryDelegate with: $uzXNoiaU
Replacing: $LoadLibrary with: $cSfhoKzz
Replacing: $GetProcAddressAddr with: $ITUgvcQp
Replacing: $GetProcAddressDelegate with: $GmDVwFuF
Replacing: $GetProcAddress with: $UDEXNGZM
Replacing: $GetProcAddressOrdinalAddr with: $IIsbjAAz
Replacing: $GetProcAddressOrdinalDelegate with: $pouAkePf
Replacing: $GetProcAddressOrdinal with: $DSXcdslE
Replacing: $VirtualFreeAddr with: $SvsoaUJz
Replacing: $VirtualFreeDelegate with: $QpNRozSP
Replacing: $VirtualFree with: $nArWfqhA
Replacing: $VirtualFreeExAddr with: $ZTUSTJiA
Replacing: $VirtualFreeExDelegate with: $BBXbbltG
Replacing: $VirtualFreeEx with: $MdNkYIgK
Replacing: $VirtualProtectAddr with: $bwYYJapp
Replacing: $VirtualProtectDelegate with: $qeCOoiAy
Replacing: $VirtualProtect with: $XhMinrSQ
Replacing: $GetModuleHandleAddr with: $tuRjLTbz
Replacing: $GetModuleHandleDelegate with: $QZMTlNDI
Replacing: $GetModuleHandle with: $ZsszVSla
Replacing: $FreeLibraryAddr with: $cVQNlanF
Replacing: $FreeLibraryDelegate with: $avhADryC
Replacing: $FreeLibrary with: $jFvZHYGK
Replacing: $OpenProcessAddr with: $aUywEtek
Replacing: $OpenProcessDelegate with: $TefhLVrH
Replacing: $OpenProcess with: $SxAUlclD
Replacing: $WaitForSingleObjectAddr with: $QXWMJvOR
Replacing: $WaitForSingleObjectDelegate with: $TjfqNfmc
Replacing: $WaitForSingleObject with: $fDJqLWOD
Replacing: $WriteProcessMemoryAddr with: $tiVMGyJl
Replacing: $WriteProcessMemoryDelegate with: $DhwaHHjk
Replacing: $WriteProcessMemory with: $zbITKmas
Replacing: $ReadProcessMemoryAddr with: $PmNmDDGA
Replacing: $ReadProcessMemoryDelegate with: $pZlnBjXn
Replacing: $ReadProcessMemory with: $rlkjQxta
Replacing: $CreateRemoteThreadAddr with: $lEvqCrHb
Replacing: $CreateRemoteThreadDelegate with: $WybjAzYG
Replacing: $CreateRemoteThread with: $puTnjpBH
Replacing: $GetExitCodeThreadAddr with: $HuiozuuD
Replacing: $GetExitCodeThreadDelegate with: $ecyOdtzr
Replacing: $GetExitCodeThread with: $XWBuHVHU
Replacing: $OpenThreadTokenAddr with: $RgqZGxjp
Replacing: $OpenThreadTokenDelegate with: $TQiGPauJ
Replacing: $OpenThreadToken with: $LiNZUtuq
Replacing: $GetCurrentThreadAddr with: $SbbolVlA
Replacing: $GetCurrentThreadDelegate with: $aAlbvUkp
Replacing: $GetCurrentThread with: $ZhzMqnOr
Replacing: $AdjustTokenPrivilegesAddr with: $yyvZWOYf
Replacing: $AdjustTokenPrivilegesDelegate with: $lPiyBXME
Replacing: $AdjustTokenPrivileges with: $qFrehkXQ
Replacing: $LookupPrivilegeValueAddr with: $FcNaoHfQ
Replacing: $LookupPrivilegeValueDelegate with: $xWnvtHLy
Replacing: $LookupPrivilegeValue with: $fiYKwqUx
Replacing: $ImpersonateSelfAddr with: $IJQqFirn
Replacing: $ImpersonateSelfDelegate with: $yzRJGIhS
Replacing: $ImpersonateSelf with: $bfMIhMnS
Replacing: $NtCreateThreadExAddr with: $eDFCTAqs
Replacing: $NtCreateThreadExDelegate with: $JZEMhppK
Replacing: $NtCreateThreadEx with: $pPpQNgHx
Replacing: $IsWow64ProcessAddr with: $qtnaDoAs
Replacing: $IsWow64ProcessDelegate with: $BHwGefyn
Replacing: $IsWow64Process with: $uInyMlqX
Replacing: $CreateThreadAddr with: $jXMSlYzu
Replacing: $CreateThreadDelegate with: $QXpalHqs
Replacing: $CreateThread with: $aBwzJzNS
Replacing: $LocalFreeAddr with: $PApRXlXP
Replacing: $LocalFreeDelegate with: $MqysxJcZ
Replacing: $LocalFree with: $TZFkbyeP
Replacing: $Value1 with: $CZpnqyRA
Replacing: $Value2 with: $NlAkQxUG
Replacing: $Value1Bytes with: $ZBrSOLCe
Replacing: $Value2Bytes with: $aIhrnHuf
Replacing: $FinalBytes with: $ZKcoadix
Replacing: $CarryOver with: $vfgLkWED
Replacing: $ValueBytes with: $XbXYmERB
Replacing: $DebugString with: $BYtPotTf
Replacing: $FinalEndAddress with: $Uskaghuk
Replacing: $PEEndAddress with: $FXxAyvSE
Replacing: $MemoryAddress with: $echyVupw
Replacing: $Offset with: $DNHchRPR
Replacing: $Parameters with: $ELdIUxZk
Replacing: $DynAssembly with: $ZuronvlK
Replacing: $ConstructorBuilder with: $eDGOSmMJ
Replacing: $MethodBuilder with: $fQEVPvUq
Replacing: $Procedure with: $OKEXNGGo
Replacing: $SystemAssembly with: $VCQUJUXs
Replacing: $UnsafeNativeMethods with: $XShtvvco
Replacing: $Kern32Handle with: $LhYvYwXQ
Replacing: $tmpPtr with: $xxMQIKia
Replacing: $HandleRef with: $bjGLjGWr
Replacing: $ThreadHandle with: $yeVKhDcB
Replacing: $ThreadToken with: $qGxVeQiQ
Replacing: $Result with: $RtFnvHTY
Replacing: $ErrorCode with: $slcEMQJc
Replacing: $TokenPrivSize with: $CaRamibt
Replacing: $TokenPrivilegesMem with: $lNAVdPPj
Replacing: $TokenPrivileges with: $TuBtySEb
Replacing: $ProcessHandle with: $sHbeaXaO
Replacing: $ArgumentPtr with: $ocRuxzzh
Replacing: $RemoteThreadHandle with: $BgxzZhYA
Replacing: $OSVersion with: $jXsuRIWk
Replacing: $RetVal with: $YBTdQAgU
Replacing: $LastError with: $nVPMnute
Replacing: $PEHandle with: $IzMDqdqW
Replacing: $NtHeadersInfo with: $pSSMvuZf
Replacing: $dosHeader with: $CquSPTlZ
Replacing: $NtHeadersPtr with: $tLtHmpgb
Replacing: $imageNtHeaders64 with: $RwknkHMa
Replacing: $ImageNtHeaders32 with: $grBpohdo
Replacing: $imageNtHeaders32 with: $grBpohdo99
Replacing: $PEBytes with: $VPcmXnGz
Replacing: $UnmanagedPEBytes with: $UTKaacpq
Replacing: $SectionHeaderPtr with: $INMXnVsM
Replacing: $RemoteProcHandle with: $saVngXfx
Replacing: $ImportDllPathPtr with: $ZKINaRCl
Replacing: $PtrSize with: $HBzQDdli
Replacing: $ImportDllPath with: $gLrXZELS
Replacing: $DllPathSize with: $TeWMHFKW
Replacing: $RImportDllPathPtr with: $uDOjTvvg
Replacing: $NumBytesWritten with: $BOGmSWJa
Replacing: $Success with: $ZYkkiHnC
Replacing: $Kernel32Handle with: $KuYoEJjN
Replacing: $LoadLibraryAAddr with: $yyFvEPqv
Replacing: $DllAddress with: $oBIGAlgn
Replacing: $LoadLibraryARetMem with: $miDvlgbH
Replacing: $LoadLibrarySC1 with: $KlpjxrIW
Replacing: $LoadLibrarySC2 with: $VdOUEGCm
Replacing: $LoadLibrarySC3 with: $KqaUJyMk
Replacing: $LoadLibrarySC4 with: $yqokTppa
Replacing: $SCLength with: $vpLElTks
Replacing: $SCPSMem with: $deppxZuZ
Replacing: $SCPSMemOriginal with: $TqHcjJFG
Replacing: $RSCAddr with: $ULbprPTI
Replacing: $RThreadHandle with: $sfHoDRoM
Replacing: $ReturnValMem with: $yNxwlWcc
Replacing: $ExitCode with: $phUWpEku
Replacing: $RemoteDllHandle with: $ZEzOKiTU
Replacing: $FunctionNamePtr with: $kZpywArZ
Replacing: $FunctionNameSize with: $zwynwhru
Replacing: $RFuncNamePtr with: $IWgaXwuD
Replacing: $GetProcAddressRetMem with: $AdlHoGia
Replacing: $GetProcAddressSC with: $hgmbWmKD
Replacing: $GetProcAddressSC1 with: $GyJnsJIR
Replacing: $GetProcAddressSC2 with: $dOzeNNwO
Replacing: $GetProcAddressSC3 with: $LVbGbRKn
Replacing: $GetProcAddressSC4 with: $twCrkNdx
Replacing: $GetProcAddressSC5 with: $CPcvUPkw
Replacing: $ProcAddress with: $UujBqImL
Replacing: $SectionHeader with: $lrScHDCB
Replacing: $SectionDestAddr with: $TVrbiHLJ
Replacing: $SizeOfRawData with: $pnFdqpvy
Replacing: $Difference with: $jdwbFwVr
Replacing: $OriginalImageBase with: $tZDALMMB
Replacing: $BaseDifference with: $MZIvGvkf
Replacing: $AddDifference with: $sbNWuXtx
Replacing: $ImageBaseRelocSize with: $RAeuIjmC
Replacing: $BaseRelocPtr with: $mSoAxBRN
Replacing: $BaseRelocationTable with: $QnwPRdvH
Replacing: $MemAddrBase with: $BnzLopSW
Replacing: $NumRelocations with: $kyvyItzT
Replacing: $RelocationInfoPtr with: $uLxPfyuz
Replacing: $RelocationInfo with: $WkaCuUJz
Replacing: $RelocOffset with: $VALDhmhn
Replacing: $RelocType with: $BwYZEybQ
Replacing: $FinalAddr with: $ZWeqEjfi
Replacing: $CurrAddr with: $GdHxrwGM
Replacing: $RemoteLoading with: $RSymZJNq
Replacing: $ImportDescriptorPtr with: $IBnDPehj
Replacing: $ImportDescriptor with: $pOBXpEcy
Replacing: $ImportDllHandle with: $fjeFeGFd
Replacing: $ThunkRef with: $lPgzfUCP
Replacing: $OriginalThunkRef with: $ArlTWNhA
Replacing: $OriginalThunkRefVal with: $HayghEzu
Replacing: $ProcedureName with: $YsodbRsj
Replacing: $NewThunkRef with: $CFetvoDZ
Replacing: $StringAddr with: $lYseMDmu
Replacing: $SectionCharacteristics with: $INUJPKGn
Replacing: $ProtectionFlag with: $WSjgazuq
Replacing: $SectionPtr with: $XNQgfgaj
Replacing: $ProtectFlag with: $uctgNFbX
Replacing: $SectionSize with: $CXBZtOOQ
Replacing: $OldProtectFlag with: $tWqBUEkj
Replacing: $ExeArguments with: $aWpLkKoK
Replacing: $ExeDoneBytePtr with: $JynCRITX
Replacing: $DestAddr with: $cqitsHGx
Replacing: $SourceAddr with: $gcsdzNgS
Replacing: $ByteCount with: $DKrtDwvK
Replacing: $ReturnArray with: $xCxztZFw
Replacing: $KernelBaseHandle with: $fqvvguSB
Replacing: $CmdLineWArgsPtr with: $NeYkifOO
Replacing: $CmdLineAArgsPtr with: $ZbUtzHLi
Replacing: $GetCommandLineAAddr with: $TWoQGTWc
Replacing: $GetCommandLineWAddr with: $pyuTdrKH
Replacing: $Shellcode1 with: $ymyzViHR
Replacing: $Shellcode2 with: $DbiMqgBy
Replacing: $TotalSize with: $vgTCcpko
Replacing: $GetCommandLineAOrigBytesPtr with: $ATKtCoML
Replacing: $GetCommandLineWOrigBytesPtr with: $FCPTEvmA
Replacing: $GetCommandLineAAddrTemp with: $sgqTpnFE
Replacing: $GetCommandLineWAddrTemp with: $agpKErnz
Replacing: $DllList with: $jSPrvrHG
Replacing: $DllHandle with: $KxgOEFiW
Replacing: $WCmdLnAddr with: $EKnNPDVl
Replacing: $ACmdLnAddr with: $qPTaRSaC
Replacing: $NewACmdLnPtr with: $TNBgVhky
Replacing: $NewWCmdLnPtr with: $OebaCvpQ
Replacing: $OrigACmdLnPtr with: $hMmoRkzu
Replacing: $OrigWCmdLnPtr with: $kRaoUcYf
Replacing: $OrigACmdLnPtrStorage with: $yHvCiuOg
Replacing: $OrigWCmdLnPtrStorage with: $iGEFGFHg
Replacing: $ExitFunctions with: $sZtsZbPD
Replacing: $MscoreeHandle with: $VaoYFFiZ
Replacing: $CorExitProcessAddr with: $XaknAOQQ
Replacing: $ExitProcessAddr with: $NDPlNiew
Replacing: $ProcExitFunctionAddr with: $gYGWbAsg
Replacing: $ProcExitFunctionAddrTmp with: $GEVzMHzg
Replacing: $Shellcode3 with: $oPSqHcEJ
Replacing: $ExitThreadAddr with: $GyjIyuMD
Replacing: $ExitProcessOrigBytesPtr with: $stHBDaIt
Replacing: $CopyInfo with: $kuJPaVYi
Replacing: $ExportTablePtr with: $nZuUYFLB
Replacing: $ExportTable with: $TOBBvkYt
Replacing: $NameOffsetPtr with: $zxSTpwZx
Replacing: $NamePtr with: $rztYVzzj
Replacing: $OrdinalPtr with: $snqASVut
Replacing: $FuncIndex with: $eYlxMmzx
Replacing: $FuncOffsetAddr with: $uvxHtCVE
Replacing: $FuncOffset with: $lHXpPMrS
Replacing: $NXCompatible with: $bCswmbki
Replacing: $Process64Bit with: $PEKfIQKY
Replacing: $Wow64Process with: $dMVdQHTl
Replacing: $PowerShell64Bit with: $oRjuWxKb
Replacing: $LoadAddr with: $wdvQfknG
Replacing: $EffectivePEHandle with: $vOiFCJfi
Replacing: $DllMainPtr with: $FGfqyKEy
Replacing: $DllMainDelegate with: $EfnvJKid
Replacing: $DllMain with: $Yvejqlty
Replacing: $CallDllMainSC1 with: $RdtbRteE
Replacing: $CallDllMainSC2 with: $RaMjbMeD
Replacing: $CallDllMainSC3 with: $MefqbZEt
Replacing: $OverwrittenMemInfo with: $FIXgNWLc
Replacing: $ExeMainPtr with: $lHLrlIJr
Replacing: $ThreadDone with: $EGZCooel
Replacing: $Processes with: $FlHMVDKc
Replacing: $ProcInfo with: $ekIbyHCE
Replacing: $Processors with: $IjKNwfoO
Replacing: $Processor with: $TkfsMwhS
Replacing: $PELoadedInfo with: $LRLRySVk
Replacing: $RemotePEHandle with: $CwKZDAJa
Replacing: $WStringFuncAddr with: $TZuugLMi
Replacing: $WStringFuncDelegate with: $NnbQLPpg
Replacing: $WStringFunc with: $kXJsjhhV
Replacing: $WStringInput with: $fxVHMnAO
Replacing: $OutputPtr with: $gQoUMfcc
Replacing: $Output with: $vxxahwYR
Replacing: $VoidFuncAddr with: $nkPDklzn
Replacing: $DebugPreference with: $vmbpgjPp
Replacing: $parts2 with: $UGzstcpC
Replacing: $HostName with: $PMlqoQac
Replacing: $DomainSID with: $umJjLtAj
Replacing: $results with: $eYEDoYTp
