dP     dP  oo       dP           a8888a  d88  
88     88           88          d8' ..8b  88  
88aaaaa88a dP .d888b88 .d8888b. 88 .P 88  88  
88     88  88 88'  `88 88ooood8 88 d' 88  88  
88     88  88 88.  .88 88.  ... Y8'' .8P  88 
dP     dP  dP `88888P8 `88888P'  Y8888P  d88P 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
      hide01.ir
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo


███████╗██████╗░███████╗███████╗    ███████╗░█████╗░██████╗░    ░█████╗░██╗░░░░░██╗░░░░░
██╔════╝██╔══██╗██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔══██╗    ██╔══██╗██║░░░░░██║░░░░░
█████╗░░██████╔╝█████╗░░█████╗░░    █████╗░░██║░░██║██████╔╝    ███████║██║░░░░░██║░░░░░
██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░    ██╔══╝░░██║░░██║██╔══██╗    ██╔══██║██║░░░░░██║░░░░░
██║░░░░░██║░░██║███████╗███████╗    ██║░░░░░╚█████╔╝██║░░██║    ██║░░██║███████╗███████╗
╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚══════╝    ╚═╝░░░░░░╚════╝░╚═╝░░╚═╝    ╚═╝░░╚═╝╚══════╝╚══════╝